#sheng chan huan jing url
#com.tenwa.yangdm.bank.serverUrl=

#ce shi huan jing url , qian yue     si yao su bank 
com.tenwa.tl.bank.serverUrl=http://113.108.182.3/aipg/ProcessServlet
#---------------------------------------------------------------------------------------------

#clearFile downUrl 
#com.tenwa.yangdm.bank.clearRequestUrl=http://59.41.103.98:9110/gzdsf/GetSettFile.do
#test shang hu dai ma
com.tenwa.tl.merchantId=200604000000445

#yi xia shi yao yong de yong hu ming he mi ma(zheng shi tou chan hou xiu gai)
#com.tenwa.yangdm.collect.userName=00019140020764901
#com.tenwa.yangdm.collect.userPass=TPSHauto123.

#test (ce shi huan jing zheng shi tou chan hou zhu shi diao)
com.tenwa.tl.userName=20060400000044504
com.tenwa.tl.userPass=111111

#an quan zheng shu xiang guan (si yao he gong yao de cun fang wei zhi)
com.tenwa.tl.publicKeyUrl=D:\\TongLian\\canshu\\allinpay-pds.cer
com.tenwa.tl.privateKeyUrl=D:\\TongLian\\canshu\\20060400000044502.p12
#com.tenwa.yangdm.privateKeyUrl=D:\\BaiduNetdisk\\Download\\SecutyKey\\cps@00019140020764901.p12